---
layout: default
title: Home
path: ../
---
<div class="intro-hero">
  <div class="inner">
    <h2>Hometivity</h2>
    <h1>Pay Off Your Home Faster Using the Early Mortgage Payoff Program</h1>
    <a class="button-standard" href="#">Calcuate Your Savings</a>
  </div>
</div>

<div class="content">

  <div class="slide testimonial">
    <div class="inner">
      <div class="photo"><img src="img/testimonial-ben.jpg" alt="Ben Cundiff, Louisville, KY" /></div>
      <div class="quote">
        <p><strong>I would like to say it has been a pleasure</strong> to have paid off my house using Hometivity. I only wish I knew about this way of paying for your house 15 years ago. Thanks again from a very satisfied customer.</p>
        <em>Ben Cundiff, Louisville, KY</em>
      </div>
      <a class="button" href="">more testimonials</a>
    </div>
  </div>

  <div class="slide ">
    <div class="inner">
      <h3>What is the Early Mortgage Pay-Off Plan?<sup>&reg;</sup></h3>
      <p>The <strong>Early Mortgage Pay-Off Plan (EMPP)</strong> is an automatic mortgage acceleration program that helps you pay off your mortgage years ahead of schedule, saving you thousands of dollars in interest and effectively reducing your mortgage interest rate.</p>
      <p>This is possible because EMPP achieves the same result as you would if you made extra principal payments on your mortgage, but EMPP does it for you, simply and automatically. What's more, EMPP is guaranteed to save you thousands of dollars in mortgage interest, <strong>no matter where you bank or who your lender is</strong>.</p>
      <p><strong>EMPP is not a gimmick.</strong> It's the disciplined approach to paying off your mortgage.</p>
    </div>
  </div>

  <div class="slide">
    <div class="inner">
        <h3>How Can EMPP<sup>&reg;</sup> Help Me?</h3>
        <p>When you enroll in the Early Mortgage Pay-Off Plan, you'll be able to:</p>
        <ul class="bullets">
            <li><strong>Save thousands in interest.</strong> Pay off your mortgage faster by making the equivalent of an extra payment each year, reducing the interest you pay over the life of your loan. <a href="CalcSavings.aspx">Find out how much you can save</a>.</li>
            <li><strong>Increase home equity.</strong> Those added payments toward your principal increase your equity – the amount you own in your home.</li>
            <li><strong>Accelerate mortgage payoff.</strong> You can own your home, mortgage-free, years ahead of schedule.</li>
            <li><strong>Simplify bill paying.</strong> Never write another mortgage payment check. Automated payments are timed to match your pay schedule.</li>
            <li><strong>Eliminate late payments.</strong> Your mortgage payment will arrive on time, without fail, month after month – no late fees, ever.</li>
        </ul>
        <p><a href="Benefits.aspx" class="button">More Benefits</a><br />
        <a href="CalcSavings.aspx" class="button">Calculate Your Savings</a></p>
    </div>
  </div>
  <div class="slide">
    <div class="inner">
        <h3>How Does EMPP<sup>&reg;</sup> Work?</h3>
        <p>The idea is quite simple. With EMPP, you make a payment equal to half your current monthly mortgage payment every two weeks. That’s 26 half payments each year, or the equivalent of 13 monthly payments.</p>
        <p>The extra amount you pay goes directly toward your mortgage principal balance and reduces your mortgage interest. And with EMPP, it’s easy and automatic.</p>
        <p><a href="HowItWorks.aspx" class="button">Learn More</a></p>
    </div>
  </div>

  <!--div class="slide">
    <div class="inner">
      <h3></h3>
      <p></p>
    </div>
  </div-->

</div>