---
layout: default
title: About Hometivity
path: ../
---

<div class="content">

  <div class="slide right-space bg-image chart">
    <div class="inner">
      <p>Hometivity, Inc. is a diversified corporation that provides debt reduction and payment processing services to homeowners through financial institutions nationwide. The Early Mortgage Pay-Off Plan (EMPP) is a biweekly mortgage acceleration program offered exclusively by Hometivity, Inc.</p>

      <h3>Track Record of Success</h3>
      <p>Based in Scottsdale, Arizona, Hometivity began offering the Early Mortgage Pay-Off Plan in December 1991. We have helped hundreds of thousands of homeowners save significant amounts of mortgage interest and build equity in their homes faster.</p>
    </div>
  </div>
  <div class="slide bg-image lineup about-bullets">
    <div class="inner">
      <h3>Relationships With Global Financial Institutions</h3>
      <p>Hometivity has offered its unique program through a wide variety of banks, mortgage lenders and other organizations, including:</p>

      <ul class="bullets">
          <li>Bank One</li>
          <li>Charter One Mortgage</li>
          <li>CitFed Mortgage</li>
          <li>Express America Mortgage</li>
          <li>Fifth Third Bank</li>
          <li>First Bank &amp; Trust</li>
          <li>First Indiana Bank</li>
          <li>First USA</li>
      </ul>
      <ul class="bullets">
          <li>Jupiter Mortgage</li>
          <li>M-West Mortgage</li>
          <li>PrimeWest Mortgage</li>
          <li>STM Mortgage</li>
          <li>The Leader Mortgage Company</li>
          <li>Trustcorp Mortgage</li>
          <li>Valley National Bank</li>
          <li>Zions Mortgage</li>
      </ul>
    </div>
  </div>
  <div class="slide right-space">
    <div class="inner">

      <h3>Experienced Management</h3>
      <p>Hometivity is led by experienced executives who have expertise in the areas of banking, financial services, management, administration, customer service, information technology, legal services, marketing and sales.</p>

    </div>
  </div>

</div>